spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8092
spring.application.name = SpringBoot Application 2
spring.boot.admin.client.url=http://192.168.43.146:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.probes.enabled=true
spring.datasource.url=jdbc:mysql://192.168.43.146:3306/liquibase
spring.datasource.username=root
spring.datasource.password=
